
###> symfony/framework-bundle ###
APP_SECRET=8093136b88059860009eb36f0f06ff57
###< symfony/framework-bundle ###

###> Pinecode ###
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX_NAME=zenvy-docs

DATABASE_URL="mysql://user:password@127.0.0.1:3306/zenvy_db?serverVersion=8.0"